# FlatColor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aluckens/flatcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluckens/flatcolor/: Color.java  DataColors.java  InfoDialog.java  ListColorActivity.java  MyAdapter.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_list_color.xml  infodialogstyle.xml  my_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aluckens/flatcolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
