apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Flat Color Keystore'
            keyPassword 'moneytalk007'
            storeFile file('D:/STUFF/KEY/flatcolokeystore.jks')
            storePassword 'moneytalk007'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aluckens.flatcolor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
